spring.application.name=fastshop
# URL de conexao do banco de producao (ajustar host/porta conforme servidor)
spring.datasource.url=jdbc:postgresql://<host_producao>:5432/fastshop
# Usuario do banco em producao
spring.datasource.username=<usuario_prod>
# Senha do banco em producao
spring.datasource.password=<senha_prod>

# Dialeto SQL para Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Nunca alterar automaticamente em producao (somente via migrations do Flyway)
spring.jpa.hibernate.ddl-auto=none
# Opcional: mostrar queries em logs (pode desativar em producao)
spring.jpa.show-sql=false

# Flyway ativo para versionamento do schema
spring.flyway.enabled=true
